ftp.server.ip=http://cyxweb.xyz/
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.cyxweb.xyz/


alipay.callback.url=http://www.cyxweb.xyz/order/alipay_callback.do

password.salt = cyxsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#ftp的配置文件